EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Regulator_Linear:LM317L_SO8 U1
U 1 1 5EB2384A
P 3550 4450
F 0 "U1" H 3550 4692 50  0000 C CNN
F 1 "LM317L_SO8" H 3550 4601 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 3550 4650 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf" H 3550 4250 50  0001 C CNN
	1    3550 4450
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:LM317L_SO8 U2
U 1 1 5EB2426F
P 4300 3250
F 0 "U2" H 4300 3492 50  0000 C CNN
F 1 "LM317L_SO8" H 4300 3401 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4300 3450 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf" H 4300 3050 50  0001 C CNN
	1    4300 3250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5EB2FC51
P 4150 4450
F 0 "R4" V 3945 4450 50  0000 C CNN
F 1 "Power" V 4036 4450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4190 4440 50  0001 C CNN
F 3 "~" H 4150 4450 50  0001 C CNN
	1    4150 4450
	0    1    1    0   
$EndComp
$Comp
L Regulator_Linear:LM317L_SO8 U3
U 1 1 5EB306A9
P 4900 4450
F 0 "U3" H 4900 4692 50  0000 C CNN
F 1 "LM317L_SO8" H 4900 4601 50  0000 C CNN
F 2 "Package_SO:SOIC-8_3.9x4.9mm_P1.27mm" H 4900 4650 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/snvs775k/snvs775k.pdf" H 4900 4250 50  0001 C CNN
	1    4900 4450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5EB3808E
P 3300 3250
F 0 "R2" V 3095 3250 50  0000 C CNN
F 1 "R_US" V 3186 3250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3340 3240 50  0001 C CNN
F 3 "~" H 3300 3250 50  0001 C CNN
	1    3300 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R3
U 1 1 5EB39F22
P 3700 3100
F 0 "R3" H 3768 3146 50  0000 L CNN
F 1 "R_US" H 3768 3055 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3740 3090 50  0001 C CNN
F 3 "~" H 3700 3100 50  0001 C CNN
	1    3700 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 3250 3100 3250
Wire Wire Line
	3100 3250 3100 4450
Wire Wire Line
	3100 3250 3100 2650
Wire Wire Line
	3100 2650 3500 2650
Connection ~ 3100 3250
Wire Wire Line
	3100 2650 3100 2350
Wire Wire Line
	3100 2350 4100 2350
Connection ~ 3100 2650
Wire Wire Line
	3450 3250 3700 3250
Connection ~ 3700 3250
Wire Wire Line
	3700 3250 4000 3250
$Comp
L Device:R_US R7
U 1 1 5EB456B9
P 4800 2650
F 0 "R7" V 4595 2650 50  0000 C CNN
F 1 "R_US" V 4686 2650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4840 2640 50  0001 C CNN
F 3 "~" H 4800 2650 50  0001 C CNN
	1    4800 2650
	0    1    1    0   
$EndComp
Wire Wire Line
	4500 2350 5000 2350
Wire Wire Line
	5000 2350 5000 2650
Wire Wire Line
	4950 2650 5000 2650
Connection ~ 5000 2650
Wire Wire Line
	5000 2650 5000 3250
Wire Wire Line
	5000 3250 4650 3250
$Comp
L Device:R_US R5
U 1 1 5EB46C77
P 4650 3400
F 0 "R5" H 4718 3446 50  0000 L CNN
F 1 "R_US" H 4718 3355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4690 3390 50  0001 C CNN
F 3 "~" H 4650 3400 50  0001 C CNN
	1    4650 3400
	1    0    0    -1  
$EndComp
Connection ~ 4650 3250
Wire Wire Line
	4650 3250 4600 3250
$Comp
L Diode:SM4002 D1
U 1 1 5EB479A6
P 5000 3400
F 0 "D1" V 4954 3479 50  0000 L CNN
F 1 "SM4002" V 5045 3479 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5000 3225 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" H 5000 3400 50  0001 C CNN
	1    5000 3400
	0    1    1    0   
$EndComp
Connection ~ 5000 3250
Wire Wire Line
	3100 4450 3250 4450
Wire Wire Line
	4300 3550 4650 3550
Connection ~ 4650 3550
Wire Wire Line
	4650 3550 5000 3550
$Comp
L Device:R_US R6
U 1 1 5EB4EF11
P 4650 3700
F 0 "R6" H 4718 3746 50  0000 L CNN
F 1 "R_US" H 4718 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4690 3690 50  0001 C CNN
F 3 "~" H 4650 3700 50  0001 C CNN
	1    4650 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5EB4FE70
P 4300 3700
F 0 "C1" H 4415 3746 50  0000 L CNN
F 1 "C" H 4415 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4338 3550 50  0001 C CNN
F 3 "~" H 4300 3700 50  0001 C CNN
	1    4300 3700
	1    0    0    -1  
$EndComp
Connection ~ 4300 3550
Wire Wire Line
	4300 3850 4650 3850
Wire Wire Line
	3850 4450 4000 4450
Wire Wire Line
	3550 4750 4450 4750
Wire Wire Line
	4450 4750 4450 4450
Wire Wire Line
	4450 4450 4300 4450
Wire Wire Line
	4450 4450 4600 4450
Connection ~ 4450 4450
$Comp
L Device:R_US R8
U 1 1 5EB51F3B
P 5350 4600
F 0 "R8" H 5418 4646 50  0000 L CNN
F 1 "R_US" H 5418 4555 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5390 4590 50  0001 C CNN
F 3 "~" H 5350 4600 50  0001 C CNN
	1    5350 4600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R9
U 1 1 5EB52C9F
P 5350 4900
F 0 "R9" H 5418 4946 50  0000 L CNN
F 1 "R_US" H 5418 4855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5390 4890 50  0001 C CNN
F 3 "~" H 5350 4900 50  0001 C CNN
	1    5350 4900
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5EB53263
P 4900 4900
F 0 "C2" H 5015 4946 50  0000 L CNN
F 1 "C" H 5015 4855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 4938 4750 50  0001 C CNN
F 3 "~" H 4900 4900 50  0001 C CNN
	1    4900 4900
	1    0    0    -1  
$EndComp
Wire Wire Line
	4900 5050 5350 5050
Wire Wire Line
	5350 4750 4900 4750
Connection ~ 5350 4750
Connection ~ 4900 4750
Wire Wire Line
	5200 4450 5350 4450
Connection ~ 5350 4450
Wire Wire Line
	5350 4450 5700 4450
$Comp
L Diode:SM4002 D2
U 1 1 5EB552D5
P 5700 4600
F 0 "D2" V 5654 4679 50  0000 L CNN
F 1 "SM4002" V 5745 4679 50  0000 L CNN
F 2 "Diode_SMD:D_SOD-123" H 5700 4425 50  0001 C CNN
F 3 "http://cdn-reichelt.de/documents/datenblatt/A400/SMD1N400%23DIO.pdf" H 5700 4600 50  0001 C CNN
	1    5700 4600
	0    1    1    0   
$EndComp
Wire Wire Line
	5700 4750 5350 4750
Connection ~ 5700 4450
$Comp
L power:GND #PWR06
U 1 1 5EB5CFD4
P 4900 5050
F 0 "#PWR06" H 4900 4800 50  0001 C CNN
F 1 "GND" H 4905 4877 50  0000 C CNN
F 2 "" H 4900 5050 50  0001 C CNN
F 3 "" H 4900 5050 50  0001 C CNN
	1    4900 5050
	1    0    0    -1  
$EndComp
Connection ~ 4900 5050
$Comp
L power:GND #PWR05
U 1 1 5EB5D3C5
P 4300 3850
F 0 "#PWR05" H 4300 3600 50  0001 C CNN
F 1 "GND" H 4305 3677 50  0000 C CNN
F 2 "" H 4300 3850 50  0001 C CNN
F 3 "" H 4300 3850 50  0001 C CNN
	1    4300 3850
	1    0    0    -1  
$EndComp
Connection ~ 4300 3850
$Comp
L Connector:Barrel_Jack J1
U 1 1 5EB742E0
P 1950 4550
F 0 "J1" H 2007 4875 50  0000 C CNN
F 1 "Barrel_Jack" H 2007 4784 50  0000 C CNN
F 2 "Connector_BarrelJack:BarrelJack_Horizontal" H 2000 4510 50  0001 C CNN
F 3 "~" H 2000 4510 50  0001 C CNN
	1    1950 4550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5EB74E0D
P 2250 4650
F 0 "#PWR01" H 2250 4400 50  0001 C CNN
F 1 "GND" H 2255 4477 50  0000 C CNN
F 2 "" H 2250 4650 50  0001 C CNN
F 3 "" H 2250 4650 50  0001 C CNN
	1    2250 4650
	1    0    0    -1  
$EndComp
$Comp
L Device:Battery BT1
U 1 1 5EB7C271
P 6300 4650
F 0 "BT1" H 6408 4696 50  0000 L CNN
F 1 "Battery" H 6408 4605 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical" V 6300 4710 50  0001 C CNN
F 3 "~" V 6300 4710 50  0001 C CNN
	1    6300 4650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR07
U 1 1 5EB7D960
P 6300 4850
F 0 "#PWR07" H 6300 4600 50  0001 C CNN
F 1 "GND" H 6305 4677 50  0000 C CNN
F 2 "" H 6300 4850 50  0001 C CNN
F 3 "" H 6300 4850 50  0001 C CNN
	1    6300 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 4450 6300 4450
Wire Wire Line
	3900 2650 4300 2650
$Comp
L Device:Q_NPN_Darlington_BCE Q4
U 1 1 5EB8AED4
P 4300 2450
F 0 "Q4" V 4628 2450 50  0000 C CNN
F 1 "TIP122" V 4537 2450 50  0000 C CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 4500 2550 50  0001 C CNN
F 3 "~" H 4300 2450 50  0001 C CNN
	1    4300 2450
	0    -1   -1   0   
$EndComp
Connection ~ 4300 2650
Wire Wire Line
	4300 2650 4650 2650
$Comp
L Device:Q_PNP_BEC Q3
U 1 1 5EB8E1ED
P 3700 2750
F 0 "Q3" V 4028 2750 50  0000 C CNN
F 1 "MMBT3906VL" V 3937 2750 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3900 2850 50  0001 C CNN
F 3 "~" H 3700 2750 50  0001 C CNN
	1    3700 2750
	0    1    -1   0   
$EndComp
$Comp
L Regulator_Switching:MAX1709 U4
U 1 1 5EC1A574
P 7450 3250
F 0 "U4" H 7450 3615 50  0000 C CNN
F 1 "MAX1709" H 7450 3524 50  0000 C CNN
F 2 "Package_SO:TSSOP-28-1EP_4.4x9.7mm_P0.65mm" H 7450 3250 50  0001 C CNN
F 3 "" H 7450 3250 50  0001 C CNN
	1    7450 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	5800 4100 5800 4000
$Comp
L pspice:INDUCTOR L1
U 1 1 5EC28C13
P 6350 3250
F 0 "L1" H 6350 3465 50  0000 C CNN
F 1 "INDUCTOR" H 6350 3374 50  0000 C CNN
F 2 "Inductor_SMD:L_6.3x6.3_H3" H 6350 3250 50  0001 C CNN
F 3 "~" H 6350 3250 50  0001 C CNN
	1    6350 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	5800 3250 6000 3250
Wire Wire Line
	6600 3250 6850 3250
Connection ~ 5800 3250
$Comp
L Device:R_US R11
U 1 1 5EC37F72
P 8200 3650
F 0 "R11" V 7995 3650 50  0000 C CNN
F 1 "R_US" V 8086 3650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8240 3640 50  0001 C CNN
F 3 "~" H 8200 3650 50  0001 C CNN
	1    8200 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	6850 3250 6850 2700
Wire Wire Line
	6850 2700 7300 2700
Connection ~ 6850 3250
Wire Wire Line
	6850 3250 7050 3250
$Comp
L Device:CP1 C3
U 1 1 5EC3F891
P 6000 3400
F 0 "C3" H 6115 3446 50  0000 L CNN
F 1 "CP1" H 6115 3355 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 6000 3400 50  0001 C CNN
F 3 "~" H 6000 3400 50  0001 C CNN
	1    6000 3400
	1    0    0    -1  
$EndComp
Connection ~ 6000 3250
Wire Wire Line
	6000 3250 6100 3250
$Comp
L power:GND #PWR010
U 1 1 5EC40316
P 6000 3550
F 0 "#PWR010" H 6000 3300 50  0001 C CNN
F 1 "GND" H 6005 3377 50  0000 C CNN
F 2 "" H 6000 3550 50  0001 C CNN
F 3 "" H 6000 3550 50  0001 C CNN
	1    6000 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C6
U 1 1 5EC4072C
P 7950 3800
F 0 "C6" H 8065 3846 50  0000 L CNN
F 1 "CP1" H 8065 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7950 3800 50  0001 C CNN
F 3 "~" H 7950 3800 50  0001 C CNN
	1    7950 3800
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR015
U 1 1 5EC411D8
P 7950 3950
F 0 "#PWR015" H 7950 3700 50  0001 C CNN
F 1 "GND" H 7955 3777 50  0000 C CNN
F 2 "" H 7950 3950 50  0001 C CNN
F 3 "" H 7950 3950 50  0001 C CNN
	1    7950 3950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 3650 7950 3650
Wire Wire Line
	8350 3650 8450 3650
Connection ~ 7950 3650
Wire Wire Line
	7950 3650 8050 3650
Wire Wire Line
	8450 2700 8450 3650
Wire Wire Line
	7600 2700 8450 2700
$Comp
L Device:CP1 C7
U 1 1 5EC43F49
P 8450 3800
F 0 "C7" H 8565 3846 50  0000 L CNN
F 1 "CP1" H 8565 3755 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8450 3800 50  0001 C CNN
F 3 "~" H 8450 3800 50  0001 C CNN
	1    8450 3800
	1    0    0    -1  
$EndComp
Connection ~ 8450 3650
$Comp
L power:GND #PWR016
U 1 1 5EC44533
P 8450 3950
F 0 "#PWR016" H 8450 3700 50  0001 C CNN
F 1 "GND" H 8455 3777 50  0000 C CNN
F 2 "" H 8450 3950 50  0001 C CNN
F 3 "" H 8450 3950 50  0001 C CNN
	1    8450 3950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5EC448E3
P 7050 3350
F 0 "#PWR013" H 7050 3100 50  0001 C CNN
F 1 "GND" V 7055 3222 50  0000 R CNN
F 2 "" H 7050 3350 50  0001 C CNN
F 3 "" H 7050 3350 50  0001 C CNN
	1    7050 3350
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 3250 5800 3150
Wire Wire Line
	5800 3150 7050 3150
$Comp
L power:GND #PWR014
U 1 1 5EC4648E
P 7850 3450
F 0 "#PWR014" H 7850 3200 50  0001 C CNN
F 1 "GND" V 7855 3322 50  0000 R CNN
F 2 "" H 7850 3450 50  0001 C CNN
F 3 "" H 7850 3450 50  0001 C CNN
	1    7850 3450
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C4
U 1 1 5EC46C8B
P 6650 3600
F 0 "C4" H 6765 3646 50  0000 L CNN
F 1 "C" H 6765 3555 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6688 3450 50  0001 C CNN
F 3 "~" H 6650 3600 50  0001 C CNN
	1    6650 3600
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EC473AA
P 6900 3700
F 0 "C5" H 7015 3746 50  0000 L CNN
F 1 "C" H 7015 3655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 6938 3550 50  0001 C CNN
F 3 "~" H 6900 3700 50  0001 C CNN
	1    6900 3700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3450 7050 3450
Wire Wire Line
	6900 3550 7050 3550
$Comp
L power:GND #PWR011
U 1 1 5EC4A49D
P 6650 3750
F 0 "#PWR011" H 6650 3500 50  0001 C CNN
F 1 "GND" H 6655 3577 50  0000 C CNN
F 2 "" H 6650 3750 50  0001 C CNN
F 3 "" H 6650 3750 50  0001 C CNN
	1    6650 3750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR012
U 1 1 5EC4A825
P 6900 3850
F 0 "#PWR012" H 6900 3600 50  0001 C CNN
F 1 "GND" H 6905 3677 50  0000 C CNN
F 2 "" H 6900 3850 50  0001 C CNN
F 3 "" H 6900 3850 50  0001 C CNN
	1    6900 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Female J2
U 1 1 5EB637EC
P 9000 2700
F 0 "J2" H 9028 2676 50  0000 L CNN
F 1 "Power OUT" H 9028 2585 50  0000 L CNN
F 2 "Connector_JST:JST_PH_B2B-PH-SM4-TB_1x02-1MP_P2.00mm_Vertical" H 9000 2700 50  0001 C CNN
F 3 "~" H 9000 2700 50  0001 C CNN
	1    9000 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	8450 2700 8800 2700
Connection ~ 8450 2700
Wire Wire Line
	8800 2800 8650 2800
Wire Wire Line
	8650 2800 8650 3000
$Comp
L power:GND #PWR0101
U 1 1 5EB68959
P 8650 3000
F 0 "#PWR0101" H 8650 2750 50  0001 C CNN
F 1 "GND" V 8655 2872 50  0000 R CNN
F 2 "" H 8650 3000 50  0001 C CNN
F 3 "" H 8650 3000 50  0001 C CNN
	1    8650 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N5818 D3
U 1 1 5F131619
P 2800 4450
F 0 "D3" H 2800 4234 50  0000 C CNN
F 1 "V3PM6-M3/I" H 2800 4325 50  0000 C CNN
F 2 "power1:DO-220AA" H 2800 4275 50  0001 C CNN
F 3 "" H 2800 4450 50  0001 C CNN
	1    2800 4450
	-1   0    0    1   
$EndComp
Wire Wire Line
	2250 4450 2650 4450
Wire Wire Line
	2950 4450 3100 4450
Connection ~ 3100 4450
$Comp
L Diode:1N5818 D6
U 1 1 5F141358
P 7450 2700
F 0 "D6" H 7450 2484 50  0000 C CNN
F 1 "V3PM6-M3/I" H 7450 2575 50  0000 C CNN
F 2 "power1:DO-220AA" H 7450 2525 50  0001 C CNN
F 3 "" H 7450 2700 50  0001 C CNN
	1    7450 2700
	-1   0    0    1   
$EndComp
Wire Wire Line
	5000 3250 5250 3250
$Comp
L Diode:1N5818 D5
U 1 1 5F16838D
P 5800 3850
F 0 "D5" V 5754 3929 50  0000 L CNN
F 1 "V3PM6-M3/I" V 5845 3929 50  0000 L CNN
F 2 "power1:DO-220AA" H 5800 3675 50  0001 C CNN
F 3 "" H 5800 3850 50  0001 C CNN
	1    5800 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	5800 3700 5800 3250
Wire Wire Line
	6300 4100 6300 4450
Wire Wire Line
	5800 4100 6300 4100
Connection ~ 6300 4450
$Comp
L Diode:1N5818 D4
U 1 1 5F16A8A3
P 5400 3250
F 0 "D4" H 5400 3034 50  0000 C CNN
F 1 "V3PM6-M3/I" H 5400 3125 50  0000 C CNN
F 2 "power1:DO-220AA" H 5400 3075 50  0001 C CNN
F 3 "" H 5400 3250 50  0001 C CNN
	1    5400 3250
	-1   0    0    1   
$EndComp
Wire Wire Line
	5550 3250 5800 3250
$EndSCHEMATC
